/*
 * Copyright © 2017-2018, Intel Corporation.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 */

module libtypes {

type integer uint4_t with { variant "COMP(nosign),FIELDLENGTH(4)"; };
type integer uint8_t with { variant "COMP(nosign),FIELDLENGTH(8)"; };
type integer uint16_t with { variant "COMP(nosign),FIELDLENGTH(16)"; };
type integer uint32_t with { variant "COMP(nosign),FIELDLENGTH(32)"; };

type bitstring bit1_t length(1) with { variant "FIELDLENGTH(1)" };
type bitstring bit3_t length(3) with { variant "FIELDLENGTH(3)" };
type bitstring bit4_t length(4) with { variant "FIELDLENGTH(4)" };
type bitstring bit12_t length(12) with { variant "FIELDLENGTH(12)" };

} with { encode "RAW"; }
