/*
 * Copyright © 2017-2019, Intel Corporation.
 *
 * SPDX-License-Identifier: LGPL-2.1-only
 */

module libtypes {

type integer uint4_t with { variant "COMP(nosign),FIELDLENGTH(4)"; };
type integer uint8_t with { variant "COMP(nosign),FIELDLENGTH(8)"; };
type integer uint16_t with { variant "COMP(nosign),FIELDLENGTH(16)"; };
type integer u32 with { variant "COMP(nosign),FIELDLENGTH(32)"; };

type bitstring bit1_t length(1) with { variant "FIELDLENGTH(1)" };
type bitstring bit3_t length(3) with { variant "FIELDLENGTH(3)" };
type bitstring bit4_t length(4) with { variant "FIELDLENGTH(4)" };
type bitstring bit12_t length(12) with { variant "FIELDLENGTH(12)" };

type component dummy_ct {
	var integer dummy;
}

} with { encode "RAW"; }
