/* -*- tab-width: 4; -*- */
/*
 * Copyright © 2018, Intel Corporation.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 */

module libutils_module {

import from libnetinet all;

external function fx_ether_ntoa(octetstring addr) return charstring;
external function fx_inet6_ntop(octetstring addr) return charstring;

external function fx_ether_aton(charstring addr) return octetstring;
external function fx_inet6_pton(charstring addr) return octetstring;

external function fx_inet6_chksum(octetstring data) return integer;

external function fx_ip6_init(octetstring eth_dst,
							  octetstring eth_src,
							  octetstring ip6_dst,
							  octetstring ip6_src,
							  ipproto_t ip6_nxt,
							  integer ip6_plen) return octetstring;

/* TODO: Drop the ones below */

external function fx_db_insert(charstring key, charstring val);
external function fx_db_search(charstring key) return charstring;

external function fx_ip6_nbr_soliciation_init() return octetstring;
external function fx_ip6_nbr_soliciation_decode(octetstring msg,
												out octetstring ip6_src,
												out octetstring lla);

external function fx_ip6_nbr_advert_init(octetstring ip6_dst,
	octetstring eth_dst) return octetstring;

external function fx_ip6_echo_init(octetstring eth_dst,
								   octetstring eth_src,
								   octetstring ip6_dst,
								   octetstring ip6_src) return octetstring;
}
