/* -*- tab-width: 4; -*- */
/*
 * Copyright © 2018, Intel Corporation.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 */

module port_cons_types {

type enumerated port_cons_op_t {
	PORT_CONS_OP_LISTEN,
	PORT_CONS_OP_CONNECT
}

type port port_cons message {
	inout charstring;
	inout port_cons_op_t;
}
}
