/*
 * Copyright © 2017-2018, Intel Corporation.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 */

module PortQemu_Module {

	import from libnetinet all;

	type record port_qemu_param {
		charstring name,
		charstring val
	}

	type record address {
		ipproto_t ipproto,
		eth_addr_t eth_dst,
		in6_addr_t ip6_dst
	}

	type address qemu_port_addr;

	type port PortQemu message {
		inout octetstring;
		inout port_qemu_param;
	} with { extension "address" }

} with { encode "RAW" }
