/* -*- c-basic-offset: 4; tab-width: 4; -*- */
/*
 * Copyright © 2018-2019, Intel Corporation.
 *
 * SPDX-License-Identifier: LGPL-2.1-only
 */

#ifndef TCP2_CHECK_H
#define TCP2_CHECK_H

#define TO_MSEC(_sec) float2int((_sec) * 1000.0)

#define tcp_assert(_cond, args...) do {							\
	if ((_cond) == false) {										\
		log("Assertion failed: ", #_cond, " ", ## args);		\
		setverdict(fail);										\
		tp_send(TP_COMMAND, "CLOSE");							\
		stop;													\
	}															\
} while (false)

#define assert(_cond, args...) do {							\
	if ((_cond) == false) {									\
		log(__FILE__, ":", __LINE__, " ",					\
			"Assertion failed: ", #_cond, ", ", ## args);	\
		setverdict(fail);									\
		stop;												\
	}														\
} while (false)

#define execute(args...)									\
do {														\
	if (pass != execute(args) and							\
			pre_inc(tests_failed) >= max_tests_failed) {	\
		log("Maximum number of failed tests reached");		\
		stop;												\
	}														\
} while (false)

#endif /* TCP2_CHECK_H */
