/* -*- tab-width: 4; -*- */
/*
 * Copyright © 2017-2018, Intel Corporation.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 */

module vlan_suite {

import from libtypes all;
import from libtest all;
import from libnetinet all;
import from port_data_module all;

/**
 * This test sends UDP packets with and without VLAN tags
 * and checks VLAN in echo replies.
 */
testcase Test_VLAN_001() runs on test_CT {

	test_ct_init();

	var udp_t udp;

	timer T := 1.0;

	P_UDP.send(ts_UDP(d := '01'O));

	T.start;

	alt {
		[] P_UDP.receive(?) -> value udp {
			T.stop;
			setverdict(pass);
		}
		[] T.timeout {
			setverdict(fail);
		}
	}

	P_CF.send("vlan_enable");

	P_UDP.send(ts_UDP(d := '01'O));

	T.start;

	alt {
		[] P_UDP.receive(?) -> value udp {
			/* TODO: Check VLAN tag in the reply */
			T.stop;
			setverdict(pass);
		}
		[] T.timeout {
			setverdict(fail);
		}
	}
}

control {
	execute(Test_VLAN_001());
}

}
